# ARL-Senior-Project

./: .gitattributes  .gitignore
UnBox3D/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UnBox3D.csproj  UnBox3D.sln
UnBox3D.Tests/: LoggerTests.cs  ModelLoaderTests.cs  SettingsManagerTests.cs  UnBox3D.Tests.csproj  UnitTest1.cs
UnBox3D.Tests/Models/: ModelLoaderTests.cs
UnBox3D.Tests/Utils/: FileSystemTests.cs  LoggerTests.cs  SettingsManagerTests.cs
UnBox3D/Assets/Icons/: resources.txt
UnBox3D/Commands/: DeleteCommand.cs  MoveCommand.cs  ReplaceCommand.cs  RotateCommand.cs  SetDeleteStateCommand.cs  SetReplaceStateCommand.cs
UnBox3D/Controls/: MouseController.cs
UnBox3D/Controls/States/: DefaultState.cs  DeleteState.cs  IState.cs  MoveState.cs  ReplaceState.cs  RotateState.cs
UnBox3D/Models/: MeshSummary.cs  ModelExporter.cs  ModelImporter.cs  ModelLoader.cs
UnBox3D/OpenGL/: GLControlHost.cs  Shader.cs
UnBox3D/OpenGL/Shaders/: shader.frag
UnBox3D/Rendering/: AppMesh.cs  Camera.cs  GeometryGenerator.cs  GridPlaneRenderer.cs  RayCaster.cs  SceneManager.cs  SceneRenderer.cs
UnBox3D/Rendering/OpenGL/: GLControlHost.cs  ShaderManager.cs
UnBox3D/Scripts/: unfolding_script.py
UnBox3D/Utils/: BeamArrayExporter.cs  BlenderIntegration.cs  Colors.cs  FileSystem.cs  IBlenderInstaller.cs  ISettingKey.cs  Logger.cs  SVGEditor.cs  SVGToPNGConverter.cs  SettingsManager.cs
UnBox3D/ViewModels/: ImportExportViewModel.cs  MainViewModel.cs  SceneEditingViewModel.cs  SimplificationViewModel.cs  StructureSupportViewModel.cs  UnfoldingViewModel.cs
UnBox3D/Views/: Form1.Designer.cs  Form1.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1-test.xaml  Page1-test.xaml.cs  ScaleModelWindow.xaml  ScaleModelWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SimplifyWindow.xaml  SimplifyWindow.xaml.cs  StructureSupportWindow.xaml  StructureSupportWindow.xaml.cs  SvgPreviewWindow.xaml  SvgPreviewWindow.xaml.cs
