<Window x:Class="UnBox3D.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodels="clr-namespace:UnBox3D.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Title="UnBox3D"
        Height="600"
        Width="800"
        WindowStartupLocation="CenterScreen"
        Icon="pack://application:,,,/Assets/Icons/logo.ico">

    <DockPanel>
        <!-- Menu Bar -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Import Model" Command="{Binding ImportObjModelCommand}" />
                <MenuItem Header="Simplify Model">
                    <MenuItem Header="QEM Simplification" Command="{Binding SimplifyQEMCommand}" />
                    <MenuItem Header="Edge Collapse" Command="{Binding SimplifyEdgeCollapseCommand}" />
                    <MenuItem Header="Decimation" Command="{Binding SimplifyDecimationCommand}" />
                    <MenuItem Header="Adaptive Decimation" Command="{Binding SimplifyAdaptiveDecimationCommand}" />
                    <MenuItem Header="Add Bounding Box" Command="{Binding AddBoundingBoxCommand}" />
                </MenuItem>
                <MenuItem Header="Export Model" Command="{Binding ExportMeshCommand}" />
                <MenuItem Header="Exit" Command="{Binding ExitCommand}" />
            </MenuItem>

            <MenuItem Header="View">
                <MenuItem Header="Reset View" Command="{Binding ResetViewCommand}" />
            </MenuItem>

            <MenuItem Header="Settings" />

            <MenuItem Header="Tools">
                <MenuItem Header="Hierarchy Panel" />
            </MenuItem>

            <MenuItem Header="About Us">
                <MenuItem Header="About" Command="{Binding AboutCommand}" />
            </MenuItem>

            <MenuItem Header="Unfold">
                <StackPanel Margin="10" VerticalAlignment="Bottom">
                    <GroupBox Header="Page Dimensions">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>

                            <!-- Width -->
                            <Label Grid.Row="0" Grid.Column="0" Content="Width (m):" Margin="0,5,5,5"/>
                            <TextBox Grid.Row="0" Grid.Column="1"
                                     Name="WidthTextBox"
                                     Text="{Binding PageWidth, Mode=OneWay}"
                                     MaxLength="5"
                                     Margin="0,5,0,5"
                                     PreviewTextInput="NumericTextBox_PreviewTextInput"
                                     PreviewKeyDown="NumericTextBox_PreviewKeyDown"
                                     TextChanged="NumericTextBox_TextChanged"
                                     LostFocus="NumericTextBox_LostFocus">
                                <TextBox.ContextMenu>
                                    <ContextMenu Visibility="Collapsed"/>
                                </TextBox.ContextMenu>
                            </TextBox>

                            <!-- Height -->
                            <Label Grid.Row="1" Grid.Column="0" Content="Height (m):" Margin="0,5,5,5"/>
                            <TextBox Grid.Row="1" Grid.Column="1"
                                     Name="HeightTextBox"
                                     Text="{Binding PageHeight, Mode=OneWay}"
                                     MaxLength="5"
                                     Margin="0,5,0,5"
                                     PreviewTextInput="NumericTextBox_PreviewTextInput"
                                     PreviewKeyDown="NumericTextBox_PreviewKeyDown"
                                     TextChanged="NumericTextBox_TextChanged"
                                     LostFocus="NumericTextBox_LostFocus">
                                <TextBox.ContextMenu>
                                    <ContextMenu Visibility="Collapsed"/>
                                </TextBox.ContextMenu>
                            </TextBox>
                        </Grid>
                    </GroupBox>
                </StackPanel>

                <MenuItem Header="Export Model" Command="{Binding ExportUnfoldModelCommand}" />
            </MenuItem>
        </Menu>

        <!-- Main Layout Grid -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="150" MaxWidth="400"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Mesh List -->
            <TreeView Grid.Column="0"
          Padding="10"
          ItemsSource="{Binding Meshes}"
          VirtualizingStackPanel.IsVirtualizing="True"
          VirtualizingStackPanel.VirtualizationMode="Recycling"
          ScrollViewer.CanContentScroll="True">
                <TreeView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Rename" />
                                    <MenuItem Header="Replace with...">
                                        <MenuItem Header="Box" />
                                        <MenuItem Header="Rectangle" />
                                        <MenuItem Header="Cylinder" />
                                        <MenuItem Header="Plane" />
                                    </MenuItem>
                                    <MenuItem Header="Simplify Mesh">
                                        <MenuItem Header="QEM Simplification" />
                                        <MenuItem Header="Edge Collapse" />
                                        <MenuItem Header="Decimation" />
                                        <MenuItem Header="Adaptive Decimation" />
                                    </MenuItem>
                                    <MenuItem Header="Delete" />
                                </ContextMenu>
                            </TextBlock.ContextMenu>

                <Run Text="{Binding Name}" FontWeight="Bold"/>
                <Run Text=" (" Foreground="Gray"/>
                <Run Text="{Binding VertexCount}" Foreground="Gray"/>
                <Run Text=" vertices)" Foreground="Gray"/>
                        </TextBlock>
                    </DataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>



            <!-- Splitter  -->
            <GridSplitter Grid.Column="1"
                          Width="5"
                          HorizontalAlignment="Stretch"
                          Background="Gray"
                          ShowsPreview="True"/>
            
            

            <!-- OpenGL Rendering Host -->
            <WindowsFormsHost Grid.Column="2" Name="openGLHost" />
        </Grid>
    </DockPanel>
</Window>
